$THEME_DIR=$HOME/.config/hypr/themes/garden

monitor=,addreserved,55,0,0,0

general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2

    gaps_in=8
    gaps_out=20
}

decoration {
    rounding=13

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
    blur {
        enabled=1
        size=5
        passes=2
    }
}

layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell
layerrule=blur,notifications
layerrule=ignorezero,notifications
layerrule=blur,rofi
layerrule=ignorezero,rofi


unbind=SUPER,Return
bind=SUPER,Return,exec,footclient

bind=SUPER,B,exec,eww -c ~/.config/hypr/themes/garden/eww/ open --toggle bar0
bind=SUPER,D,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
bindr=SUPER,Super_L,exec,pkill rofi || rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
bind=SUPERSHIFT,D,exec,GDK_BACKEND=x11 QT_QPA_PLATFORM=xcb SDL_VIDEODRIVER=x11 rofi -drun-show-actions -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi
bind=SUPERALT,D,exec,prime-run rofi -drun-show-actions -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

exec-once=foot --server --config="$THEME_DIR"/foot/foot.ini
exec="$THEME_DIR"/scripts/wallpaper "$THEME_DIR"/Wallpapers/ "$THEME_DIR"/Wallpapers/Clips
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
